# APISS_URL=https://cristinadevelopments.herokuapp.com
# APIU_URL=https://u-production.up.railway.app
# APIPP_URL=https://cristinadevelopmentp.herokuapp.com
# APIPP_URL=https://crisdevp.herokuapp.com
APIP_URL=https://crisdevp.herokuapp.com
APIS_URL=https://crisdevs.herokuapp.com
# APIP_URL=http://localhost:8000
# APIUP_URL=https://crisdev01upload.herokuapp.com
# MONGO_URL=mongodb+srv://jjcs:jjcs1992@cluster0.b8i2j.mongodb.net/user
# NEXTAUTH_SECRET=3st03sMyPubl1cK3y
# clothing
API_SITE=62ef0acc1b3fcec6e543cdf9
# home appliance
# API_SITE=62b2552e1a0c8727fd1ebca1

# CLIENT=abc


# GOOGLE_CLIENT_ID=275695957260-gis84cp5j78eoao2mus7aghr87gns8n4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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